<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introduction to Javascript</title>

    <script language="javascript">

      function  addition(){

          var number1 = document.getElementById("Number1").value;
          var number2 = document.getElementById("Number2").value;

          var result = parseInt (number1) + parseInt(number2);

          var str = number1 + "+" + number2 + "=" + result;

          document.write(str);
      }

    </script>


</head>




<body>

      Number1:
      <input type="number" id="Number1">

      Number2:
      <input type="number" id="Number2">

      <button onclick="addition()">  Addition </button>



</body>
</html>