<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odd_Even</title>

    <script language="JavaScript">

        function  checkOddEven(){

            var number = parseInt()
        }
    </script>




</head>



<body>

Enter a Number:
<input type="number" id="Number" required="required">
<button onclick="checkOddEven()"> Check Odd or Even </button>


</body>
</html>